digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Ratings &le; 4.25<br/>squared_error = 1267996.338<br/>samples = 468<br/>value = 8245.94>, fillcolor="#eeac7d"] ;
1 [label=<Reviews &le; 37.5<br/>squared_error = 914889.496<br/>samples = 207<br/>value = 7286.473>, fillcolor="#f2c19e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gender_Girls &le; 0.5<br/>squared_error = 1444800.0<br/>samples = 25<br/>value = 5480.0>, fillcolor="#fbe9dd"] ;
1 -> 2 ;
3 [label=<Reviews &le; 30.5<br/>squared_error = 63945.578<br/>samples = 21<br/>value = 4971.429>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<Location_RT Nagar &le; 0.5<br/>squared_error = 54335.938<br/>samples = 16<br/>value = 4893.75>, fillcolor="#fdf6f1"] ;
3 -> 4 ;
5 [label=<Location_Electronic City &le; 0.5<br/>squared_error = 46222.222<br/>samples = 15<br/>value = 4866.667>, fillcolor="#fdf7f2"] ;
4 -> 5 ;
6 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 39234.694<br/>samples = 14<br/>value = 4892.857>, fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label=<Location_Domlur &le; 0.5<br/>squared_error = 34437.87<br/>samples = 13<br/>value = 4869.231>, fillcolor="#fdf7f2"] ;
6 -> 7 ;
8 [label=<Location_Koramangala &le; 0.5<br/>squared_error = 30763.889<br/>samples = 12<br/>value = 4891.667>, fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label=<Ratings &le; 1.8<br/>squared_error = 25123.967<br/>samples = 11<br/>value = 4918.182>, fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label=<Reviews &le; 17.5<br/>squared_error = 15555.556<br/>samples = 3<br/>value = 4766.667>, fillcolor="#fef9f6"] ;
9 -> 10 ;
11 [label=<Ratings &le; 1.6<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 4850.0>, fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4800.0>, fillcolor="#fef8f5"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4900.0>, fillcolor="#fdf6f1"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4600.0>, fillcolor="#fffdfc"] ;
10 -> 14 ;
15 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 16875.0<br/>samples = 8<br/>value = 4975.0>, fillcolor="#fdf4ee"] ;
9 -> 15 ;
16 [label=<Reviews &le; 21.5<br/>squared_error = 6938.776<br/>samples = 7<br/>value = 5014.286>, fillcolor="#fdf4ed"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5100.0>, fillcolor="#fcf2ea"] ;
16 -> 17 ;
18 [label=<Ratings &le; 2.05<br/>squared_error = 5600.0<br/>samples = 5<br/>value = 4980.0>, fillcolor="#fdf4ee"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4900.0>, fillcolor="#fdf6f1"] ;
18 -> 19 ;
20 [label=<Reviews &le; 24.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 5033.333>, fillcolor="#fdf3ec"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5100.0>, fillcolor="#fcf2ea"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5000.0>, fillcolor="#fdf4ee"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4700.0>, fillcolor="#fefbf8"] ;
15 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4600.0>, fillcolor="#fffdfc"] ;
8 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4600.0>, fillcolor="#fffdfc"] ;
7 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#fcf0e7"] ;
6 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4500.0>, fillcolor="#ffffff"] ;
5 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5300.0>, fillcolor="#fbede3"] ;
4 -> 28 ;
29 [label=<Location_Rajajinagar &le; 0.5<br/>squared_error = 13600.0<br/>samples = 5<br/>value = 5220.0>, fillcolor="#fcefe6"] ;
3 -> 29 ;
30 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 1875.0<br/>samples = 4<br/>value = 5275.0>, fillcolor="#fbeee4"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5300.0>, fillcolor="#fbede3"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#fcf0e7"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5000.0>, fillcolor="#fdf4ee"] ;
29 -> 33 ;
34 [label=<Location_Richmond Town &le; 0.5<br/>squared_error = 207500.0<br/>samples = 4<br/>value = 8150.0>, fillcolor="#eeae80"] ;
2 -> 34 ;
35 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 26666.667<br/>samples = 3<br/>value = 7900.0>, fillcolor="#efb489"] ;
34 -> 35 ;
36 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 8000.0>, fillcolor="#efb285"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8100.0>, fillcolor="#efaf82"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7700.0>, fillcolor="#f0b890"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
34 -> 40 ;
41 [label=<Reviews &le; 52.5<br/>squared_error = 332263.314<br/>samples = 182<br/>value = 7534.615>, fillcolor="#f1bc96"] ;
1 -> 41 ;
42 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 1390763.889<br/>samples = 12<br/>value = 6641.667>, fillcolor="#f5d0b5"] ;
41 -> 42 ;
43 [label=<Reviews &le; 46.5<br/>squared_error = 115000.0<br/>samples = 8<br/>value = 7450.0>, fillcolor="#f2be99"] ;
42 -> 43 ;
44 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 35555.556<br/>samples = 3<br/>value = 7733.333>, fillcolor="#f0b88f"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
44 -> 46 ;
47 [label=<Location_Bellandur &le; 0.5<br/>squared_error = 85600.0<br/>samples = 5<br/>value = 7280.0>, fillcolor="#f2c29e"] ;
43 -> 47 ;
48 [label=<Ratings &le; 2.65<br/>squared_error = 22500.0<br/>samples = 4<br/>value = 7150.0>, fillcolor="#f3c4a3"] ;
47 -> 48 ;
49 [label=<Ratings &le; 2.05<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 7233.333>, fillcolor="#f3c3a0"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6900.0>, fillcolor="#f4caac"] ;
48 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
47 -> 53 ;
54 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 21875.0<br/>samples = 4<br/>value = 5025.0>, fillcolor="#fdf3ed"] ;
42 -> 54 ;
55 [label=<Ratings &le; 2.35<br/>squared_error = 6666.667<br/>samples = 3<br/>value = 5100.0>, fillcolor="#fcf2ea"] ;
54 -> 55 ;
56 [label=<Ratings &le; 2.15<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 5150.0>, fillcolor="#fcf1e8"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5100.0>, fillcolor="#fcf2ea"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#fcf0e7"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5000.0>, fillcolor="#fdf4ee"] ;
55 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4800.0>, fillcolor="#fef8f5"] ;
54 -> 60 ;
61 [label=<Reviews &le; 92.5<br/>squared_error = 197288.581<br/>samples = 170<br/>value = 7597.647>, fillcolor="#f1bb93"] ;
41 -> 61 ;
62 [label=<Ratings &le; 2.85<br/>squared_error = 182831.411<br/>samples = 109<br/>value = 7455.963>, fillcolor="#f2be98"] ;
61 -> 62 ;
63 [label=<Location_Electronic City &le; 0.5<br/>squared_error = 370578.512<br/>samples = 11<br/>value = 8218.182>, fillcolor="#eead7e"] ;
62 -> 63 ;
64 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 293600.0<br/>samples = 10<br/>value = 8320.0>, fillcolor="#eeab7a"] ;
63 -> 64 ;
65 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 197777.778<br/>samples = 9<br/>value = 8433.333>, fillcolor="#eda876"] ;
64 -> 65 ;
66 [label=<Reviews &le; 77.5<br/>squared_error = 72343.75<br/>samples = 8<br/>value = 8562.5>, fillcolor="#eca572"] ;
65 -> 66 ;
67 [label=<Reviews &le; 57.5<br/>squared_error = 51428.571<br/>samples = 7<br/>value = 8500.0>, fillcolor="#eda774"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8800.0>, fillcolor="#eba06a"] ;
67 -> 68 ;
69 [label=<Ratings &le; 2.45<br/>squared_error = 21600.0<br/>samples = 5<br/>value = 8380.0>, fillcolor="#eda978"] ;
67 -> 69 ;
70 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 11875.0<br/>samples = 4<br/>value = 8325.0>, fillcolor="#eeaa7a"] ;
69 -> 70 ;
71 [label=<Reviews &le; 62.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 8266.667>, fillcolor="#eeac7c"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8300.0>, fillcolor="#eeab7b"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8200.0>, fillcolor="#eead7e"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8600.0>, fillcolor="#eca471"] ;
69 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
66 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
65 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
64 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
63 -> 79 ;
80 [label=<Ratings &le; 4.05<br/>squared_error = 89226.364<br/>samples = 98<br/>value = 7370.408>, fillcolor="#f2c09b"] ;
62 -> 80 ;
81 [label=<Reviews &le; 89.5<br/>squared_error = 59591.263<br/>samples = 68<br/>value = 7266.176>, fillcolor="#f2c29f"] ;
80 -> 81 ;
82 [label=<Location_RT Nagar &le; 0.5<br/>squared_error = 51450.654<br/>samples = 58<br/>value = 7231.034>, fillcolor="#f3c3a0"] ;
81 -> 82 ;
83 [label=<Location_Rajajinagar &le; 0.5<br/>squared_error = 46201.653<br/>samples = 55<br/>value = 7212.727>, fillcolor="#f3c3a1"] ;
82 -> 83 ;
84 [label=<Location_Electronic City &le; 0.5<br/>squared_error = 40552.126<br/>samples = 54<br/>value = 7201.852>, fillcolor="#f3c3a1"] ;
83 -> 84 ;
85 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 39073.724<br/>samples = 46<br/>value = 7230.435>, fillcolor="#f3c3a0"] ;
84 -> 85 ;
86 [label=<Reviews &le; 82.5<br/>squared_error = 31588.613<br/>samples = 33<br/>value = 7184.848>, fillcolor="#f3c4a2"] ;
85 -> 86 ;
87 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 30663.265<br/>samples = 14<br/>value = 7092.857>, fillcolor="#f3c6a5"] ;
86 -> 87 ;
88 [label=<Location_Wilson Garden &le; 0.5<br/>squared_error = 19289.941<br/>samples = 13<br/>value = 7061.538>, fillcolor="#f3c6a6"] ;
87 -> 88 ;
89 [label=<Location_Majestic &le; 0.5<br/>squared_error = 15763.889<br/>samples = 12<br/>value = 7041.667>, fillcolor="#f3c7a7"] ;
88 -> 89 ;
90 [label=<Ratings &le; 3.6<br/>squared_error = 10578.512<br/>samples = 11<br/>value = 7018.182>, fillcolor="#f4c7a8"] ;
89 -> 90 ;
91 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 11020.408<br/>samples = 7<br/>value = 7057.143>, fillcolor="#f3c6a6"] ;
90 -> 91 ;
92 [label=<Location_Bellandur &le; 0.5<br/>squared_error = 1600.0<br/>samples = 5<br/>value = 7020.0>, fillcolor="#f4c7a7"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7000.0>, fillcolor="#f4c8a8"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7100.0>, fillcolor="#f3c6a5"] ;
92 -> 94 ;
95 [label=<Gender_Girls &le; 0.5<br/>squared_error = 22500.0<br/>samples = 2<br/>value = 7150.0>, fillcolor="#f3c4a3"] ;
91 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#f4c8a8"] ;
95 -> 97 ;
98 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 2500.0<br/>samples = 4<br/>value = 6950.0>, fillcolor="#f4c9aa"] ;
90 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6900.0>, fillcolor="#f4caac"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7000.0>, fillcolor="#f4c8a8"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
89 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
88 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
87 -> 103 ;
104 [label=<Ratings &le; 3.75<br/>squared_error = 21440.443<br/>samples = 19<br/>value = 7252.632>, fillcolor="#f2c29f"] ;
86 -> 104 ;
105 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 22500.0<br/>samples = 8<br/>value = 7350.0>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<Reviews &le; 88.5<br/>squared_error = 15510.204<br/>samples = 7<br/>value = 7314.286>, fillcolor="#f2c19d"] ;
105 -> 106 ;
107 [label=<Location_Wilson Garden &le; 0.5<br/>squared_error = 9166.667<br/>samples = 6<br/>value = 7350.0>, fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label=<Location_Whitefield &le; 0.5<br/>squared_error = 5600.0<br/>samples = 5<br/>value = 7380.0>, fillcolor="#f2bf9b"] ;
107 -> 108 ;
109 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 2500.0<br/>samples = 4<br/>value = 7350.0>, fillcolor="#f2c09c"] ;
108 -> 109 ;
110 [label=<Location_Kengeri &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 7366.667>, fillcolor="#f2c09b"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
109 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
108 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
107 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7100.0>, fillcolor="#f3c6a5"] ;
106 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
105 -> 117 ;
118 [label=<Location_Vijayanagar &le; 0.5<br/>squared_error = 8760.331<br/>samples = 11<br/>value = 7181.818>, fillcolor="#f3c4a2"] ;
104 -> 118 ;
119 [label=<Location_Yeshwanthpur &le; 0.5<br/>squared_error = 6666.667<br/>samples = 9<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
118 -> 119 ;
120 [label=<Ratings &le; 3.95<br/>squared_error = 6938.776<br/>samples = 7<br/>value = 7185.714>, fillcolor="#f3c4a2"] ;
119 -> 120 ;
121 [label=<squared_error = 15555.556<br/>samples = 3<br/>value = 7166.667>, fillcolor="#f3c4a2"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
120 -> 122 ;
123 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7250.0>, fillcolor="#f2c29f"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
123 -> 125 ;
126 [label=<Gender_Girls &le; 0.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 7100.0>, fillcolor="#f3c6a5"] ;
118 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#f4c8a8"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
126 -> 128 ;
129 [label=<Location_Kengeri &le; 0.5<br/>squared_error = 39408.284<br/>samples = 13<br/>value = 7346.154>, fillcolor="#f2c09c"] ;
85 -> 129 ;
130 [label=<Reviews &le; 82.5<br/>squared_error = 9135.802<br/>samples = 9<br/>value = 7444.444>, fillcolor="#f2be99"] ;
129 -> 130 ;
131 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 6666.667<br/>samples = 6<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
130 -> 131 ;
132 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 5600.0<br/>samples = 5<br/>value = 7380.0>, fillcolor="#f2bf9b"] ;
131 -> 132 ;
133 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 7333.333>, fillcolor="#f2c09d"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
133 -> 135 ;
136 [label=<Ratings &le; 3.95<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7450.0>, fillcolor="#f2be99"] ;
132 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
131 -> 139 ;
140 [label=<Location_Ulsoor &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 7533.333>, fillcolor="#f1bc96"] ;
130 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
140 -> 141 ;
142 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 7550.0>, fillcolor="#f1bc95"] ;
140 -> 142 ;
143 [label=<Ratings &le; 3.85<br/>squared_error = 36875.0<br/>samples = 4<br/>value = 7125.0>, fillcolor="#f3c5a4"] ;
129 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6800.0>, fillcolor="#f5ccaf"] ;
143 -> 144 ;
145 [label=<Ratings &le; 3.95<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 7233.333>, fillcolor="#f3c3a0"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
145 -> 146 ;
147 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 7250.0>, fillcolor="#f2c29f"] ;
145 -> 147 ;
148 [label=<Reviews &le; 82.5<br/>squared_error = 17343.75<br/>samples = 8<br/>value = 7037.5>, fillcolor="#f3c7a7"] ;
84 -> 148 ;
149 [label=<Ratings &le; 3.55<br/>squared_error = 6666.667<br/>samples = 3<br/>value = 6900.0>, fillcolor="#f4caac"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6800.0>, fillcolor="#f5ccaf"] ;
149 -> 150 ;
151 [label=<Reviews &le; 70.0<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 6950.0>, fillcolor="#f4c9aa"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#f4c8a8"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6900.0>, fillcolor="#f4caac"] ;
151 -> 153 ;
154 [label=<Gender_Girls &le; 0.5<br/>squared_error = 5600.0<br/>samples = 5<br/>value = 7120.0>, fillcolor="#f3c5a4"] ;
148 -> 154 ;
155 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 2500.0<br/>samples = 4<br/>value = 7150.0>, fillcolor="#f3c4a3"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
155 -> 156 ;
157 [label=<squared_error = 2222.222<br/>samples = 3<br/>value = 7133.333>, fillcolor="#f3c5a4"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#f4c8a8"] ;
154 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
83 -> 159 ;
160 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 28888.889<br/>samples = 3<br/>value = 7566.667>, fillcolor="#f1bb94"] ;
82 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
160 -> 161 ;
162 [label=<Ratings &le; 3.75<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7450.0>, fillcolor="#f2be99"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
162 -> 164 ;
165 [label=<Gender_Girls &le; 0.5<br/>squared_error = 58100.0<br/>samples = 10<br/>value = 7470.0>, fillcolor="#f1bd98"] ;
81 -> 165 ;
166 [label=<Ratings &le; 3.85<br/>squared_error = 34722.222<br/>samples = 6<br/>value = 7616.667>, fillcolor="#f1ba93"] ;
165 -> 166 ;
167 [label=<Location_Whitefield &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7850.0>, fillcolor="#f0b58b"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
167 -> 169 ;
170 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 10000.0<br/>samples = 4<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
166 -> 170 ;
171 [label=<Location_Banaswadi &le; 0.5<br/>squared_error = 8888.889<br/>samples = 3<br/>value = 7466.667>, fillcolor="#f1bd98"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
170 -> 174 ;
175 [label=<Ratings &le; 3.75<br/>squared_error = 12500.0<br/>samples = 4<br/>value = 7250.0>, fillcolor="#f2c29f"] ;
165 -> 175 ;
176 [label=<Location_Rajajinagar &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7350.0>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
176 -> 178 ;
179 [label=<Ratings &le; 3.85<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7150.0>, fillcolor="#f3c4a3"] ;
175 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7100.0>, fillcolor="#f3c6a5"] ;
179 -> 181 ;
182 [label=<Location_Basavanagudi &le; 0.5<br/>squared_error = 75955.556<br/>samples = 30<br/>value = 7606.667>, fillcolor="#f1ba93"] ;
80 -> 182 ;
183 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 61673.525<br/>samples = 27<br/>value = 7559.259>, fillcolor="#f1bb95"] ;
182 -> 183 ;
184 [label=<Ratings &le; 4.15<br/>squared_error = 54875.0<br/>samples = 20<br/>value = 7625.0>, fillcolor="#f1ba92"] ;
183 -> 184 ;
185 [label=<Location_Electronic City &le; 0.5<br/>squared_error = 41020.408<br/>samples = 14<br/>value = 7542.857>, fillcolor="#f1bc95"] ;
184 -> 185 ;
186 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 34437.87<br/>samples = 13<br/>value = 7569.231>, fillcolor="#f1bb94"] ;
185 -> 186 ;
187 [label=<Location_KR Puram &le; 0.5<br/>squared_error = 25000.0<br/>samples = 12<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
186 -> 187 ;
188 [label=<Location_Majestic &le; 0.5<br/>squared_error = 10500.0<br/>samples = 10<br/>value = 7650.0>, fillcolor="#f1b992"] ;
187 -> 188 ;
189 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 6093.75<br/>samples = 8<br/>value = 7687.5>, fillcolor="#f0b990"] ;
188 -> 189 ;
190 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 1224.49<br/>samples = 7<br/>value = 7714.286>, fillcolor="#f0b88f"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 7700.0>, fillcolor="#f0b890"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
189 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
188 -> 194 ;
195 [label=<Reviews &le; 87.5<br/>squared_error = 22500.0<br/>samples = 2<br/>value = 7350.0>, fillcolor="#f2c09c"] ;
187 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
186 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
185 -> 199 ;
200 [label=<Gender_Girls &le; 0.5<br/>squared_error = 34722.222<br/>samples = 6<br/>value = 7816.667>, fillcolor="#f0b68c"] ;
184 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
200 -> 201 ;
202 [label=<Location_RT Nagar &le; 0.5<br/>squared_error = 16875.0<br/>samples = 4<br/>value = 7925.0>, fillcolor="#efb388"] ;
200 -> 202 ;
203 [label=<Reviews &le; 82.5<br/>squared_error = 8888.889<br/>samples = 3<br/>value = 7866.667>, fillcolor="#f0b58a"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8100.0>, fillcolor="#efaf82"] ;
202 -> 206 ;
207 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 33469.388<br/>samples = 7<br/>value = 7371.429>, fillcolor="#f2c09b"] ;
183 -> 207 ;
208 [label=<Location_Vijayanagar &le; 0.5<br/>squared_error = 12222.222<br/>samples = 6<br/>value = 7433.333>, fillcolor="#f2be99"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
208 -> 209 ;
210 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#f4c8a8"] ;
207 -> 211 ;
212 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 8033.333>, fillcolor="#efb184"] ;
182 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
212 -> 213 ;
214 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8050.0>, fillcolor="#efb184"] ;
212 -> 214 ;
215 [label=<Ratings &le; 4.15<br/>squared_error = 123155.066<br/>samples = 61<br/>value = 7850.82>, fillcolor="#f0b58b"] ;
61 -> 215 ;
216 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 136233.333<br/>samples = 30<br/>value = 7710.0>, fillcolor="#f0b88f"] ;
215 -> 216 ;
217 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 81569.56<br/>samples = 29<br/>value = 7665.517>, fillcolor="#f1b991"] ;
216 -> 217 ;
218 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 58724.49<br/>samples = 28<br/>value = 7635.714>, fillcolor="#f1ba92"] ;
217 -> 218 ;
219 [label=<Location_Yeshwanthpur &le; 0.5<br/>squared_error = 44215.976<br/>samples = 26<br/>value = 7603.846>, fillcolor="#f1ba93"] ;
218 -> 219 ;
220 [label=<Location_Vijayanagar &le; 0.5<br/>squared_error = 38842.975<br/>samples = 22<br/>value = 7645.455>, fillcolor="#f1b992"] ;
219 -> 220 ;
221 [label=<Location_Koramangala &le; 0.5<br/>squared_error = 26592.798<br/>samples = 19<br/>value = 7684.211>, fillcolor="#f0b990"] ;
220 -> 221 ;
222 [label=<Reviews &le; 98.5<br/>squared_error = 14320.988<br/>samples = 18<br/>value = 7711.111>, fillcolor="#f0b88f"] ;
221 -> 222 ;
223 [label=<Ratings &le; 3.75<br/>squared_error = 6913.58<br/>samples = 9<br/>value = 7644.444>, fillcolor="#f1b992"] ;
222 -> 223 ;
224 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 7733.333>, fillcolor="#f0b88f"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7700.0>, fillcolor="#f0b890"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
224 -> 226 ;
227 [label=<Location_Bellandur &le; 0.5<br/>squared_error = 3333.333<br/>samples = 6<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
223 -> 227 ;
228 [label=<Location_Ulsoor &le; 0.5<br/>squared_error = 1600.0<br/>samples = 5<br/>value = 7580.0>, fillcolor="#f1bb94"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7600.0>, fillcolor="#f1ba93"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7700.0>, fillcolor="#f0b890"] ;
227 -> 231 ;
232 [label=<Location_KR Puram &le; 0.5<br/>squared_error = 12839.506<br/>samples = 9<br/>value = 7777.778>, fillcolor="#f0b78d"] ;
222 -> 232 ;
233 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 3593.75<br/>samples = 8<br/>value = 7812.5>, fillcolor="#f0b68c"] ;
232 -> 233 ;
234 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 2040.816<br/>samples = 7<br/>value = 7828.571>, fillcolor="#f0b58b"] ;
233 -> 234 ;
235 [label=<Location_Bellandur &le; 0.5<br/>squared_error = 1388.889<br/>samples = 6<br/>value = 7816.667>, fillcolor="#f0b68c"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
234 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7700.0>, fillcolor="#f0b890"] ;
233 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
232 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
221 -> 241 ;
242 [label=<Ratings &le; 4.0<br/>squared_error = 46666.667<br/>samples = 3<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
220 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
242 -> 243 ;
244 [label=<Reviews &le; 97.5<br/>squared_error = 40000.0<br/>samples = 2<br/>value = 7500.0>, fillcolor="#f1bd97"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7700.0>, fillcolor="#f0b890"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7300.0>, fillcolor="#f2c19e"] ;
244 -> 246 ;
247 [label=<Ratings &le; 3.95<br/>squared_error = 11875.0<br/>samples = 4<br/>value = 7375.0>, fillcolor="#f2bf9b"] ;
219 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7200.0>, fillcolor="#f3c3a1"] ;
247 -> 248 ;
249 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 7433.333>, fillcolor="#f2be99"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7400.0>, fillcolor="#f2bf9a"] ;
249 -> 250 ;
251 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 7450.0>, fillcolor="#f2be99"] ;
249 -> 251 ;
252 [label=<Ratings &le; 3.95<br/>squared_error = 62500.0<br/>samples = 2<br/>value = 8050.0>, fillcolor="#efb184"] ;
218 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8300.0>, fillcolor="#eeab7b"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
217 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
216 -> 256 ;
257 [label=<Location_Basavanagudi &le; 0.5<br/>squared_error = 72736.733<br/>samples = 31<br/>value = 7987.097>, fillcolor="#efb286"] ;
215 -> 257 ;
258 [label=<Reviews &le; 120.0<br/>squared_error = 64494.649<br/>samples = 29<br/>value = 7958.621>, fillcolor="#efb387"] ;
257 -> 258 ;
259 [label=<Location_Malleswaram &le; 0.5<br/>squared_error = 55956.633<br/>samples = 28<br/>value = 7939.286>, fillcolor="#efb388"] ;
258 -> 259 ;
260 [label=<Reviews &le; 107.5<br/>squared_error = 37174.556<br/>samples = 26<br/>value = 7911.538>, fillcolor="#efb488"] ;
259 -> 260 ;
261 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 24814.05<br/>samples = 22<br/>value = 7886.364>, fillcolor="#f0b489"] ;
260 -> 261 ;
262 [label=<Location_Ulsoor &le; 0.5<br/>squared_error = 23475.0<br/>samples = 20<br/>value = 7905.0>, fillcolor="#efb489"] ;
261 -> 262 ;
263 [label=<Location_HBR Layout &le; 0.5<br/>squared_error = 22603.878<br/>samples = 19<br/>value = 7894.737>, fillcolor="#f0b489"] ;
262 -> 263 ;
264 [label=<Gender_Girls &le; 0.5<br/>squared_error = 21388.889<br/>samples = 18<br/>value = 7883.333>, fillcolor="#f0b489"] ;
263 -> 264 ;
265 [label=<Reviews &le; 97.5<br/>squared_error = 22666.667<br/>samples = 15<br/>value = 7900.0>, fillcolor="#efb489"] ;
264 -> 265 ;
266 [label=<Location_Vijayanagar &le; 0.5<br/>squared_error = 2222.222<br/>samples = 6<br/>value = 7833.333>, fillcolor="#f0b58b"] ;
265 -> 266 ;
267 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 1600.0<br/>samples = 5<br/>value = 7820.0>, fillcolor="#f0b68c"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
267 -> 268 ;
269 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 7850.0>, fillcolor="#f0b58b"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
266 -> 270 ;
271 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 31358.025<br/>samples = 9<br/>value = 7944.444>, fillcolor="#efb387"] ;
265 -> 271 ;
272 [label=<Reviews &le; 102.5<br/>squared_error = 41388.889<br/>samples = 6<br/>value = 7983.333>, fillcolor="#efb286"] ;
271 -> 272 ;
273 [label=<Location_Rajajinagar &le; 0.5<br/>squared_error = 47500.0<br/>samples = 4<br/>value = 8050.0>, fillcolor="#efb184"] ;
272 -> 273 ;
274 [label=<Location_Whitefield &le; 0.5<br/>squared_error = 35555.556<br/>samples = 3<br/>value = 8133.333>, fillcolor="#eeaf81"] ;
273 -> 274 ;
275 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 40000.0<br/>samples = 2<br/>value = 8200.0>, fillcolor="#eead7e"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8400.0>, fillcolor="#eda978"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
274 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
273 -> 279 ;
280 [label=<Location_Kalyan Nagar &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7850.0>, fillcolor="#f0b58b"] ;
272 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
280 -> 282 ;
283 [label=<squared_error = 2222.222<br/>samples = 3<br/>value = 7866.667>, fillcolor="#f0b58a"] ;
271 -> 283 ;
284 [label=<Reviews &le; 97.5<br/>squared_error = 6666.667<br/>samples = 3<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
264 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
284 -> 285 ;
286 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 7750.0>, fillcolor="#f0b78e"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7700.0>, fillcolor="#f0b890"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8100.0>, fillcolor="#efaf82"] ;
263 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8100.0>, fillcolor="#efaf82"] ;
262 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7700.0>, fillcolor="#f0b890"] ;
261 -> 291 ;
292 [label=<Location_Whitefield &le; 0.5<br/>squared_error = 82500.0<br/>samples = 4<br/>value = 8050.0>, fillcolor="#efb184"] ;
260 -> 292 ;
293 [label=<Location_Bommanahalli &le; 0.5<br/>squared_error = 82222.222<br/>samples = 3<br/>value = 8133.333>, fillcolor="#eeaf81"] ;
292 -> 293 ;
294 [label=<squared_error = 122500.0<br/>samples = 2<br/>value = 8150.0>, fillcolor="#eeae80"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8100.0>, fillcolor="#efaf82"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
292 -> 296 ;
297 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 160000.0<br/>samples = 2<br/>value = 8300.0>, fillcolor="#eeab7b"] ;
259 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7900.0>, fillcolor="#efb489"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
258 -> 300 ;
301 [label=<Reviews &le; 97.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 8400.0>, fillcolor="#eda978"] ;
257 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8300.0>, fillcolor="#eeab7b"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
301 -> 303 ;
304 [label=<Ratings &le; 4.55<br/>squared_error = 238879.641<br/>samples = 261<br/>value = 9006.897>, fillcolor="#ea9b62"] ;
0 -> 304 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
305 [label=<Reviews &le; 117.5<br/>squared_error = 103720.227<br/>samples = 115<br/>value = 8595.652>, fillcolor="#eca471"] ;
304 -> 305 ;
306 [label=<Ratings &le; 4.35<br/>squared_error = 65416.667<br/>samples = 48<br/>value = 8350.0>, fillcolor="#edaa79"] ;
305 -> 306 ;
307 [label=<Location_Whitefield &le; 0.5<br/>squared_error = 54887.039<br/>samples = 29<br/>value = 8255.172>, fillcolor="#eeac7d"] ;
306 -> 307 ;
308 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 48175.583<br/>samples = 27<br/>value = 8281.481>, fillcolor="#eeab7c"] ;
307 -> 308 ;
309 [label=<Location_Rajajinagar &le; 0.5<br/>squared_error = 40769.231<br/>samples = 26<br/>value = 8300.0>, fillcolor="#eeab7b"] ;
308 -> 309 ;
310 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 38315.972<br/>samples = 24<br/>value = 8279.167>, fillcolor="#eeab7c"] ;
309 -> 310 ;
311 [label=<Reviews &le; 112.5<br/>squared_error = 35311.909<br/>samples = 23<br/>value = 8265.217>, fillcolor="#eeac7c"] ;
310 -> 311 ;
312 [label=<Location_Electronic City &le; 0.5<br/>squared_error = 31337.868<br/>samples = 21<br/>value = 8290.476>, fillcolor="#eeab7b"] ;
311 -> 312 ;
313 [label=<Reviews &le; 107.5<br/>squared_error = 29529.086<br/>samples = 19<br/>value = 8268.421>, fillcolor="#eeac7c"] ;
312 -> 313 ;
314 [label=<Reviews &le; 102.5<br/>squared_error = 13333.333<br/>samples = 12<br/>value = 8200.0>, fillcolor="#eead7e"] ;
313 -> 314 ;
315 [label=<Location_Madiwala &le; 0.5<br/>squared_error = 10578.512<br/>samples = 11<br/>value = 8218.182>, fillcolor="#eead7e"] ;
314 -> 315 ;
316 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 6400.0<br/>samples = 10<br/>value = 8240.0>, fillcolor="#eeac7d"] ;
315 -> 316 ;
317 [label=<Reviews &le; 97.5<br/>squared_error = 3950.617<br/>samples = 9<br/>value = 8222.222>, fillcolor="#eead7e"] ;
316 -> 317 ;
318 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 1875.0<br/>samples = 4<br/>value = 8175.0>, fillcolor="#eeae7f"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8200.0>, fillcolor="#eead7e"] ;
318 -> 319 ;
320 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8150.0>, fillcolor="#eeae80"] ;
318 -> 320 ;
321 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 2400.0<br/>samples = 5<br/>value = 8260.0>, fillcolor="#eeac7c"] ;
317 -> 321 ;
322 [label=<Location_Bommanahalli &le; 0.5<br/>squared_error = 1875.0<br/>samples = 4<br/>value = 8275.0>, fillcolor="#eeac7c"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8300.0>, fillcolor="#eeab7b"] ;
322 -> 323 ;
324 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8250.0>, fillcolor="#eeac7d"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8200.0>, fillcolor="#eead7e"] ;
321 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8400.0>, fillcolor="#eda978"] ;
316 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
315 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
314 -> 328 ;
329 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 35510.204<br/>samples = 7<br/>value = 8385.714>, fillcolor="#eda978"] ;
313 -> 329 ;
330 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 21875.0<br/>samples = 4<br/>value = 8275.0>, fillcolor="#eeac7c"] ;
329 -> 330 ;
331 [label=<Location_Vijayanagar &le; 0.5<br/>squared_error = 15555.556<br/>samples = 3<br/>value = 8333.333>, fillcolor="#eeaa7a"] ;
330 -> 331 ;
332 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 8400.0>, fillcolor="#eda978"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8300.0>, fillcolor="#eeab7b"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8200.0>, fillcolor="#eead7e"] ;
331 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8100.0>, fillcolor="#efaf82"] ;
330 -> 336 ;
337 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 15555.556<br/>samples = 3<br/>value = 8533.333>, fillcolor="#eda673"] ;
329 -> 337 ;
338 [label=<squared_error = 22500.0<br/>samples = 2<br/>value = 8550.0>, fillcolor="#eda572"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8500.0>, fillcolor="#eda774"] ;
312 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8000.0>, fillcolor="#efb285"] ;
311 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8600.0>, fillcolor="#eca471"] ;
310 -> 342 ;
343 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8550.0>, fillcolor="#eda572"] ;
309 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
308 -> 344 ;
345 [label=<Reviews &le; 95.0<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 7900.0>, fillcolor="#efb489"] ;
307 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800.0>, fillcolor="#f0b68c"] ;
345 -> 347 ;
348 [label=<Reviews &le; 112.5<br/>squared_error = 46814.404<br/>samples = 19<br/>value = 8494.737>, fillcolor="#eda774"] ;
306 -> 348 ;
349 [label=<Ratings &le; 4.45<br/>squared_error = 53600.0<br/>samples = 10<br/>value = 8380.0>, fillcolor="#eda978"] ;
348 -> 349 ;
350 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 38367.347<br/>samples = 7<br/>value = 8285.714>, fillcolor="#eeab7b"] ;
349 -> 350 ;
351 [label=<Location_Malleswaram &le; 0.5<br/>squared_error = 28000.0<br/>samples = 5<br/>value = 8200.0>, fillcolor="#eead7e"] ;
350 -> 351 ;
352 [label=<Reviews &le; 102.5<br/>squared_error = 6875.0<br/>samples = 4<br/>value = 8125.0>, fillcolor="#eeaf81"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8200.0>, fillcolor="#eead7e"] ;
352 -> 353 ;
354 [label=<Gender_Girls &le; 0.5<br/>squared_error = 6666.667<br/>samples = 3<br/>value = 8100.0>, fillcolor="#efaf82"] ;
352 -> 354 ;
355 [label=<Location_RT Nagar &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 8150.0>, fillcolor="#eeae80"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8200.0>, fillcolor="#eead7e"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8100.0>, fillcolor="#efaf82"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#efb285"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
351 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8500.0>, fillcolor="#eda774"] ;
350 -> 360 ;
361 [label=<Location_Domlur &le; 0.5<br/>squared_error = 20000.0<br/>samples = 3<br/>value = 8600.0>, fillcolor="#eca471"] ;
349 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8500.0>, fillcolor="#eda774"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
361 -> 363 ;
364 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 8395.062<br/>samples = 9<br/>value = 8622.222>, fillcolor="#eca470"] ;
348 -> 364 ;
365 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 4081.633<br/>samples = 7<br/>value = 8585.714>, fillcolor="#eca571"] ;
364 -> 365 ;
366 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 2222.222<br/>samples = 6<br/>value = 8566.667>, fillcolor="#eca572"] ;
365 -> 366 ;
367 [label=<Location_RT Nagar &le; 0.5<br/>squared_error = 1600.0<br/>samples = 5<br/>value = 8580.0>, fillcolor="#eca571"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8600.0>, fillcolor="#eca471"] ;
367 -> 368 ;
369 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8550.0>, fillcolor="#eda572"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
366 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
365 -> 371 ;
372 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 8750.0>, fillcolor="#eca16b"] ;
364 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
372 -> 374 ;
375 [label=<Location_Richmond Town &le; 0.5<br/>squared_error = 56957.006<br/>samples = 67<br/>value = 8771.642>, fillcolor="#eca16b"] ;
305 -> 375 ;
376 [label=<Ratings &le; 4.45<br/>squared_error = 47265.84<br/>samples = 66<br/>value = 8759.091>, fillcolor="#eca16b"] ;
375 -> 376 ;
377 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 27485.822<br/>samples = 23<br/>value = 8634.783>, fillcolor="#eca46f"] ;
376 -> 377 ;
378 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 15900.0<br/>samples = 20<br/>value = 8590.0>, fillcolor="#eca571"] ;
377 -> 378 ;
379 [label=<Ratings &le; 4.35<br/>squared_error = 8310.249<br/>samples = 19<br/>value = 8610.526>, fillcolor="#eca470"] ;
378 -> 379 ;
380 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 6875.0<br/>samples = 4<br/>value = 8525.0>, fillcolor="#eda673"] ;
379 -> 380 ;
381 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 6666.667<br/>samples = 3<br/>value = 8500.0>, fillcolor="#eda774"] ;
380 -> 381 ;
382 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 8500.0>, fillcolor="#eda774"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
381 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8600.0>, fillcolor="#eca471"] ;
380 -> 384 ;
385 [label=<Location_Wilson Garden &le; 0.5<br/>squared_error = 6222.222<br/>samples = 15<br/>value = 8633.333>, fillcolor="#eca46f"] ;
379 -> 385 ;
386 [label=<Location_RT Nagar &le; 0.5<br/>squared_error = 5306.122<br/>samples = 14<br/>value = 8642.857>, fillcolor="#eca36f"] ;
385 -> 386 ;
387 [label=<Gender_Girls &le; 0.5<br/>squared_error = 4023.669<br/>samples = 13<br/>value = 8653.846>, fillcolor="#eca36f"] ;
386 -> 387 ;
388 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 4843.75<br/>samples = 8<br/>value = 8637.5>, fillcolor="#eca46f"] ;
387 -> 388 ;
389 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 1388.889<br/>samples = 6<br/>value = 8616.667>, fillcolor="#eca470"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 8600.0>, fillcolor="#eca471"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
389 -> 391 ;
392 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 8700.0>, fillcolor="#eca26d"] ;
388 -> 392 ;
393 [label=<Location_Bommanahalli &le; 0.5<br/>squared_error = 1600.0<br/>samples = 5<br/>value = 8680.0>, fillcolor="#eca36e"] ;
387 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 8700.0>, fillcolor="#eca26d"] ;
393 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8600.0>, fillcolor="#eca471"] ;
393 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
386 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
385 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8200.0>, fillcolor="#eead7e"] ;
378 -> 398 ;
399 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 8933.333>, fillcolor="#eb9d65"] ;
377 -> 399 ;
400 [label=<Reviews &le; 122.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 8950.0>, fillcolor="#eb9d64"] ;
399 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
400 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
400 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
399 -> 403 ;
404 [label=<Reviews &le; 132.5<br/>squared_error = 45159.546<br/>samples = 43<br/>value = 8825.581>, fillcolor="#eb9f69"] ;
376 -> 404 ;
405 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 36639.883<br/>samples = 37<br/>value = 8789.189>, fillcolor="#eba06a"] ;
404 -> 405 ;
406 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 30208.333<br/>samples = 36<br/>value = 8775.0>, fillcolor="#eca06a"] ;
405 -> 406 ;
407 [label=<Location_Bannerghatta Road &le; 0.5<br/>squared_error = 25406.574<br/>samples = 34<br/>value = 8755.882>, fillcolor="#eca16b"] ;
406 -> 407 ;
408 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 22222.222<br/>samples = 33<br/>value = 8766.667>, fillcolor="#eca16b"] ;
407 -> 408 ;
409 [label=<Location_Kalyan Nagar &le; 0.5<br/>squared_error = 20625.0<br/>samples = 32<br/>value = 8775.0>, fillcolor="#eca06a"] ;
408 -> 409 ;
410 [label=<Location_Koramangala &le; 0.5<br/>squared_error = 17479.191<br/>samples = 29<br/>value = 8789.655>, fillcolor="#eba06a"] ;
409 -> 410 ;
411 [label=<Location_Wilson Garden &le; 0.5<br/>squared_error = 15754.438<br/>samples = 26<br/>value = 8803.846>, fillcolor="#eba069"] ;
410 -> 411 ;
412 [label=<Reviews &le; 127.5<br/>squared_error = 16093.75<br/>samples = 24<br/>value = 8812.5>, fillcolor="#eba069"] ;
411 -> 412 ;
413 [label=<Reviews &le; 122.5<br/>squared_error = 8541.667<br/>samples = 12<br/>value = 8775.0>, fillcolor="#eca06a"] ;
412 -> 413 ;
414 [label=<Location_Ulsoor &le; 0.5<br/>squared_error = 5600.0<br/>samples = 5<br/>value = 8820.0>, fillcolor="#eba069"] ;
413 -> 414 ;
415 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 2500.0<br/>samples = 4<br/>value = 8850.0>, fillcolor="#eb9f68"] ;
414 -> 415 ;
416 [label=<Location_Rajajinagar &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 8866.667>, fillcolor="#eb9e67"] ;
415 -> 416 ;
417 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8850.0>, fillcolor="#eb9f68"] ;
416 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
416 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
415 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
414 -> 420 ;
421 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 8163.265<br/>samples = 7<br/>value = 8742.857>, fillcolor="#eca16c"] ;
413 -> 421 ;
422 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 4722.222<br/>samples = 6<br/>value = 8716.667>, fillcolor="#eca26d"] ;
421 -> 422 ;
423 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2500.0<br/>samples = 4<br/>value = 8750.0>, fillcolor="#eca16b"] ;
422 -> 423 ;
424 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
423 -> 424 ;
425 [label=<Location_KR Puram &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 8733.333>, fillcolor="#eca16c"] ;
423 -> 425 ;
426 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8750.0>, fillcolor="#eca16b"] ;
425 -> 426 ;
427 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
425 -> 427 ;
428 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8650.0>, fillcolor="#eca36f"] ;
422 -> 428 ;
429 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
421 -> 429 ;
430 [label=<Location_HBR Layout &le; 0.5<br/>squared_error = 20833.333<br/>samples = 12<br/>value = 8850.0>, fillcolor="#eb9f68"] ;
412 -> 430 ;
431 [label=<Location_Bellandur &le; 0.5<br/>squared_error = 20495.868<br/>samples = 11<br/>value = 8863.636>, fillcolor="#eb9f67"] ;
430 -> 431 ;
432 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 19600.0<br/>samples = 10<br/>value = 8880.0>, fillcolor="#eb9e67"] ;
431 -> 432 ;
433 [label=<Location_Domlur &le; 0.5<br/>squared_error = 20987.654<br/>samples = 9<br/>value = 8888.889>, fillcolor="#eb9e67"] ;
432 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
433 -> 434 ;
435 [label=<squared_error = 62222.222<br/>samples = 3<br/>value = 8866.667>, fillcolor="#eb9e67"] ;
433 -> 435 ;
436 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
432 -> 436 ;
437 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
431 -> 437 ;
438 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
430 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8700.0>, fillcolor="#eca26d"] ;
411 -> 439 ;
440 [label=<Reviews &le; 122.5<br/>squared_error = 15555.556<br/>samples = 3<br/>value = 8666.667>, fillcolor="#eca36e"] ;
410 -> 440 ;
441 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
440 -> 441 ;
442 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 8750.0>, fillcolor="#eca16b"] ;
440 -> 442 ;
443 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
442 -> 443 ;
444 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
442 -> 444 ;
445 [label=<Reviews &le; 127.5<br/>squared_error = 28888.889<br/>samples = 3<br/>value = 8633.333>, fillcolor="#eca46f"] ;
409 -> 445 ;
446 [label=<Reviews &le; 122.5<br/>squared_error = 22500.0<br/>samples = 2<br/>value = 8550.0>, fillcolor="#eda572"] ;
445 -> 446 ;
447 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
446 -> 447 ;
448 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8400.0>, fillcolor="#eda978"] ;
446 -> 448 ;
449 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
445 -> 449 ;
450 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
408 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8400.0>, fillcolor="#eda978"] ;
407 -> 451 ;
452 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9100.0>, fillcolor="#ea995f"] ;
406 -> 452 ;
453 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9300.0>, fillcolor="#e99558"] ;
405 -> 453 ;
454 [label=<Location_Domlur &le; 0.5<br/>squared_error = 39166.667<br/>samples = 6<br/>value = 9050.0>, fillcolor="#ea9a61"] ;
404 -> 454 ;
455 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 32000.0<br/>samples = 5<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
454 -> 455 ;
456 [label=<Location_Electronic City &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 8866.667>, fillcolor="#eb9e67"] ;
455 -> 456 ;
457 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
456 -> 457 ;
458 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
456 -> 458 ;
459 [label=<Reviews &le; 137.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 9200.0>, fillcolor="#ea975c"] ;
455 -> 459 ;
460 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
459 -> 460 ;
461 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9300.0>, fillcolor="#e99558"] ;
459 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9300.0>, fillcolor="#e99558"] ;
454 -> 462 ;
463 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
375 -> 463 ;
464 [label=<Ratings &le; 4.75<br/>squared_error = 107200.694<br/>samples = 146<br/>value = 9330.822>, fillcolor="#e99457"] ;
304 -> 464 ;
465 [label=<Ratings &le; 4.65<br/>squared_error = 63672.022<br/>samples = 95<br/>value = 9167.368>, fillcolor="#ea985d"] ;
464 -> 465 ;
466 [label=<Reviews &le; 117.5<br/>squared_error = 39002.836<br/>samples = 46<br/>value = 9054.348>, fillcolor="#ea9a61"] ;
465 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8500.0>, fillcolor="#eda774"] ;
466 -> 467 ;
468 [label=<Location_Indiranagar &le; 0.5<br/>squared_error = 32888.889<br/>samples = 45<br/>value = 9066.667>, fillcolor="#ea9a60"] ;
466 -> 468 ;
469 [label=<Location_Malleswaram &le; 0.5<br/>squared_error = 27149.811<br/>samples = 43<br/>value = 9051.163>, fillcolor="#ea9a61"] ;
468 -> 469 ;
470 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 23783.462<br/>samples = 41<br/>value = 9036.585>, fillcolor="#ea9b61"] ;
469 -> 470 ;
471 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 20993.75<br/>samples = 40<br/>value = 9027.5>, fillcolor="#ea9b62"] ;
470 -> 471 ;
472 [label=<Location_Richmond Town &le; 0.5<br/>squared_error = 19550.173<br/>samples = 34<br/>value = 9047.059>, fillcolor="#ea9a61"] ;
471 -> 472 ;
473 [label=<Reviews &le; 132.5<br/>squared_error = 18236.915<br/>samples = 33<br/>value = 9054.545>, fillcolor="#ea9a61"] ;
472 -> 473 ;
474 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 21155.556<br/>samples = 15<br/>value = 9013.333>, fillcolor="#ea9b62"] ;
473 -> 474 ;
475 [label=<Location_Basavanagudi &le; 0.5<br/>squared_error = 19183.673<br/>samples = 14<br/>value = 9028.571>, fillcolor="#ea9b62"] ;
474 -> 475 ;
476 [label=<Location_Nagavara &le; 0.5<br/>squared_error = 19097.222<br/>samples = 12<br/>value = 9008.333>, fillcolor="#ea9b62"] ;
475 -> 476 ;
477 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 17190.083<br/>samples = 11<br/>value = 8990.909>, fillcolor="#eb9c63"] ;
476 -> 477 ;
478 [label=<Location_Ulsoor &le; 0.5<br/>squared_error = 14100.0<br/>samples = 10<br/>value = 8970.0>, fillcolor="#eb9c64"] ;
477 -> 478 ;
479 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 13580.247<br/>samples = 9<br/>value = 8955.556>, fillcolor="#eb9d64"] ;
478 -> 479 ;
480 [label=<Location_Bellandur &le; 0.5<br/>squared_error = 13469.388<br/>samples = 7<br/>value = 8928.571>, fillcolor="#eb9d65"] ;
479 -> 480 ;
481 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
480 -> 481 ;
482 [label=<squared_error = 40000.0<br/>samples = 2<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
480 -> 482 ;
483 [label=<Reviews &le; 122.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 9050.0>, fillcolor="#ea9a61"] ;
479 -> 483 ;
484 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
483 -> 484 ;
485 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
483 -> 485 ;
486 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
478 -> 486 ;
487 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
477 -> 487 ;
488 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
476 -> 488 ;
489 [label=<Reviews &le; 127.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 9150.0>, fillcolor="#ea985d"] ;
475 -> 489 ;
490 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
489 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
489 -> 491 ;
492 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
474 -> 492 ;
493 [label=<Reviews &le; 137.5<br/>squared_error = 13209.877<br/>samples = 18<br/>value = 9088.889>, fillcolor="#ea9a60"] ;
473 -> 493 ;
494 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 6875.0<br/>samples = 8<br/>value = 9175.0>, fillcolor="#ea985d"] ;
493 -> 494 ;
495 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 2857.143<br/>samples = 7<br/>value = 9200.0>, fillcolor="#ea975c"] ;
494 -> 495 ;
496 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 1388.889<br/>samples = 6<br/>value = 9216.667>, fillcolor="#e9975b"] ;
495 -> 496 ;
497 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 9200.0>, fillcolor="#ea975c"] ;
496 -> 497 ;
498 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 9250.0>, fillcolor="#e9965a"] ;
496 -> 498 ;
499 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
495 -> 499 ;
500 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
494 -> 500 ;
501 [label=<Location_Yeshwanthpur &le; 0.5<br/>squared_error = 7600.0<br/>samples = 10<br/>value = 9020.0>, fillcolor="#ea9b62"] ;
493 -> 501 ;
502 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 6666.667<br/>samples = 9<br/>value = 9033.333>, fillcolor="#ea9b62"] ;
501 -> 502 ;
503 [label=<Location_Koramangala &le; 0.5<br/>squared_error = 5000.0<br/>samples = 8<br/>value = 9050.0>, fillcolor="#ea9a61"] ;
502 -> 503 ;
504 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 2040.816<br/>samples = 7<br/>value = 9071.429>, fillcolor="#ea9a60"] ;
503 -> 504 ;
505 [label=<Reviews &le; 177.5<br/>squared_error = 1388.889<br/>samples = 6<br/>value = 9083.333>, fillcolor="#ea9a60"] ;
504 -> 505 ;
506 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 9100.0>, fillcolor="#ea995f"] ;
505 -> 506 ;
507 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
505 -> 507 ;
508 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
504 -> 508 ;
509 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
503 -> 509 ;
510 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
502 -> 510 ;
511 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
501 -> 511 ;
512 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8800.0>, fillcolor="#eba06a"] ;
472 -> 512 ;
513 [label=<Reviews &le; 132.5<br/>squared_error = 14722.222<br/>samples = 6<br/>value = 8916.667>, fillcolor="#eb9d66"] ;
471 -> 513 ;
514 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 8888.889<br/>samples = 3<br/>value = 8833.333>, fillcolor="#eb9f68"] ;
513 -> 514 ;
515 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 8800.0>, fillcolor="#eba06a"] ;
514 -> 515 ;
516 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#eca26d"] ;
515 -> 516 ;
517 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
515 -> 517 ;
518 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
514 -> 518 ;
519 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 6666.667<br/>samples = 3<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
513 -> 519 ;
520 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
519 -> 520 ;
521 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 8950.0>, fillcolor="#eb9d64"] ;
519 -> 521 ;
522 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
470 -> 522 ;
523 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 9350.0>, fillcolor="#e99457"] ;
469 -> 523 ;
524 [label=<Reviews &le; 145.0<br/>squared_error = 40000.0<br/>samples = 2<br/>value = 9400.0>, fillcolor="#e99355"] ;
468 -> 524 ;
525 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
524 -> 525 ;
526 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
524 -> 526 ;
527 [label=<Location_JP Nagar &le; 0.5<br/>squared_error = 63581.841<br/>samples = 49<br/>value = 9273.469>, fillcolor="#e99559"] ;
465 -> 527 ;
528 [label=<Location_Richmond Town &le; 0.5<br/>squared_error = 60609.641<br/>samples = 46<br/>value = 9293.478>, fillcolor="#e99558"] ;
527 -> 528 ;
529 [label=<Reviews &le; 132.5<br/>squared_error = 59726.353<br/>samples = 41<br/>value = 9268.293>, fillcolor="#e99659"] ;
528 -> 529 ;
530 [label=<Location_Koramangala &le; 0.5<br/>squared_error = 96875.0<br/>samples = 4<br/>value = 9475.0>, fillcolor="#e89152"] ;
529 -> 530 ;
531 [label=<Location_Indiranagar &le; 0.5<br/>squared_error = 6666.667<br/>samples = 3<br/>value = 9300.0>, fillcolor="#e99558"] ;
530 -> 531 ;
532 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 9250.0>, fillcolor="#e9965a"] ;
531 -> 532 ;
533 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
531 -> 533 ;
534 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10000.0>, fillcolor="#e68540"] ;
530 -> 534 ;
535 [label=<Location_Marathahalli &le; 0.5<br/>squared_error = 50591.673<br/>samples = 37<br/>value = 9245.946>, fillcolor="#e9965a"] ;
529 -> 535 ;
536 [label=<Location_Indiranagar &le; 0.5<br/>squared_error = 40084.877<br/>samples = 36<br/>value = 9263.889>, fillcolor="#e9965a"] ;
535 -> 536 ;
537 [label=<Location_Jayanagar &le; 0.5<br/>squared_error = 37197.232<br/>samples = 34<br/>value = 9247.059>, fillcolor="#e9965a"] ;
536 -> 537 ;
538 [label=<Reviews &le; 155.0<br/>squared_error = 33122.222<br/>samples = 30<br/>value = 9223.333>, fillcolor="#e9975b"] ;
537 -> 538 ;
539 [label=<Location_HBR Layout &le; 0.5<br/>squared_error = 30535.077<br/>samples = 29<br/>value = 9234.483>, fillcolor="#e9965b"] ;
538 -> 539 ;
540 [label=<Location_Koramangala &le; 0.5<br/>squared_error = 27681.756<br/>samples = 27<br/>value = 9251.852>, fillcolor="#e9965a"] ;
539 -> 540 ;
541 [label=<Location_MG Road &le; 0.5<br/>squared_error = 23801.775<br/>samples = 26<br/>value = 9265.385>, fillcolor="#e99659"] ;
540 -> 541 ;
542 [label=<Gender_Girls &le; 0.5<br/>squared_error = 22464.0<br/>samples = 25<br/>value = 9256.0>, fillcolor="#e9965a"] ;
541 -> 542 ;
543 [label=<Reviews &le; 147.5<br/>squared_error = 28125.0<br/>samples = 16<br/>value = 9225.0>, fillcolor="#e9975b"] ;
542 -> 543 ;
544 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 25763.889<br/>samples = 12<br/>value = 9191.667>, fillcolor="#ea975c"] ;
543 -> 544 ;
545 [label=<Location_Ulsoor &le; 0.5<br/>squared_error = 24400.0<br/>samples = 10<br/>value = 9160.0>, fillcolor="#ea985d"] ;
544 -> 545 ;
546 [label=<Reviews &le; 142.5<br/>squared_error = 24691.358<br/>samples = 9<br/>value = 9144.444>, fillcolor="#ea985e"] ;
545 -> 546 ;
547 [label=<Reviews &le; 137.5<br/>squared_error = 27755.102<br/>samples = 7<br/>value = 9128.571>, fillcolor="#ea995e"] ;
546 -> 547 ;
548 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 9166.667>, fillcolor="#ea985d"] ;
547 -> 548 ;
549 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9200.0>, fillcolor="#ea975c"] ;
548 -> 549 ;
550 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
548 -> 550 ;
551 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 45000.0<br/>samples = 4<br/>value = 9100.0>, fillcolor="#ea995f"] ;
547 -> 551 ;
552 [label=<Location_Frazer Town &le; 0.5<br/>squared_error = 60000.0<br/>samples = 3<br/>value = 9100.0>, fillcolor="#ea995f"] ;
551 -> 552 ;
553 [label=<squared_error = 90000.0<br/>samples = 2<br/>value = 9100.0>, fillcolor="#ea995f"] ;
552 -> 553 ;
554 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
552 -> 554 ;
555 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
551 -> 555 ;
556 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 9200.0>, fillcolor="#ea975c"] ;
546 -> 556 ;
557 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9300.0>, fillcolor="#e99558"] ;
545 -> 557 ;
558 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 9350.0>, fillcolor="#e99457"] ;
544 -> 558 ;
559 [label=<Location_Basavanagudi &le; 0.5<br/>squared_error = 21875.0<br/>samples = 4<br/>value = 9325.0>, fillcolor="#e99457"] ;
543 -> 559 ;
560 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 9450.0>, fillcolor="#e89253"] ;
559 -> 560 ;
561 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 9200.0>, fillcolor="#ea975c"] ;
559 -> 561 ;
562 [label=<Location_Bellandur &le; 0.5<br/>squared_error = 7654.321<br/>samples = 9<br/>value = 9311.111>, fillcolor="#e99558"] ;
542 -> 562 ;
563 [label=<Location_KR Puram &le; 0.5<br/>squared_error = 6875.0<br/>samples = 8<br/>value = 9325.0>, fillcolor="#e99457"] ;
562 -> 563 ;
564 [label=<Location_Whitefield &le; 0.5<br/>squared_error = 5306.122<br/>samples = 7<br/>value = 9342.857>, fillcolor="#e99457"] ;
563 -> 564 ;
565 [label=<Reviews &le; 142.5<br/>squared_error = 2222.222<br/>samples = 6<br/>value = 9366.667>, fillcolor="#e99356"] ;
564 -> 565 ;
566 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 9333.333>, fillcolor="#e99457"] ;
565 -> 566 ;
567 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9300.0>, fillcolor="#e99558"] ;
566 -> 567 ;
568 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
566 -> 568 ;
569 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9400.0>, fillcolor="#e99355"] ;
565 -> 569 ;
570 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
564 -> 570 ;
571 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
563 -> 571 ;
572 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
562 -> 572 ;
573 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
541 -> 573 ;
574 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
540 -> 574 ;
575 [label=<Reviews &le; 145.0<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 9000.0>, fillcolor="#ea9c63"] ;
539 -> 575 ;
576 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
575 -> 576 ;
577 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
575 -> 577 ;
578 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
538 -> 578 ;
579 [label=<Reviews &le; 155.0<br/>squared_error = 31875.0<br/>samples = 4<br/>value = 9425.0>, fillcolor="#e99254"] ;
537 -> 579 ;
580 [label=<Reviews &le; 145.0<br/>squared_error = 8888.889<br/>samples = 3<br/>value = 9333.333>, fillcolor="#e99457"] ;
579 -> 580 ;
581 [label=<Gender_Girls &le; 0.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 9300.0>, fillcolor="#e99558"] ;
580 -> 581 ;
582 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
581 -> 582 ;
583 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
581 -> 583 ;
584 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
580 -> 584 ;
585 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
579 -> 585 ;
586 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 9550.0>, fillcolor="#e88f50"] ;
536 -> 586 ;
587 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
586 -> 587 ;
588 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
586 -> 588 ;
589 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8600.0>, fillcolor="#eca471"] ;
535 -> 589 ;
590 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 20000.0<br/>samples = 5<br/>value = 9500.0>, fillcolor="#e89051"] ;
528 -> 590 ;
591 [label=<Gender_Girls &le; 0.5<br/>squared_error = 28888.889<br/>samples = 3<br/>value = 9466.667>, fillcolor="#e89152"] ;
590 -> 591 ;
592 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
591 -> 592 ;
593 [label=<squared_error = 40000.0<br/>samples = 2<br/>value = 9500.0>, fillcolor="#e89051"] ;
591 -> 593 ;
594 [label=<Reviews &le; 135.0<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 9550.0>, fillcolor="#e88f50"] ;
590 -> 594 ;
595 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
594 -> 595 ;
596 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
594 -> 596 ;
597 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 8888.889<br/>samples = 3<br/>value = 8966.667>, fillcolor="#eb9c64"] ;
527 -> 597 ;
598 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8900.0>, fillcolor="#eb9e66"] ;
597 -> 598 ;
599 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9100.0>, fillcolor="#ea995f"] ;
597 -> 599 ;
600 [label=<Reviews &le; 147.5<br/>squared_error = 45813.149<br/>samples = 51<br/>value = 9635.294>, fillcolor="#e88d4d"] ;
464 -> 600 ;
601 [label=<Location_Richmond Town &le; 0.5<br/>squared_error = 19591.837<br/>samples = 7<br/>value = 9357.143>, fillcolor="#e99456"] ;
600 -> 601 ;
602 [label=<Location_Nagawara &le; 0.5<br/>squared_error = 11388.889<br/>samples = 6<br/>value = 9316.667>, fillcolor="#e99558"] ;
601 -> 602 ;
603 [label=<Location_Banashankari &le; 0.5<br/>squared_error = 10400.0<br/>samples = 5<br/>value = 9340.0>, fillcolor="#e99457"] ;
602 -> 603 ;
604 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 6875.0<br/>samples = 4<br/>value = 9375.0>, fillcolor="#e99356"] ;
603 -> 604 ;
605 [label=<Location_HSR Layout &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 9333.333>, fillcolor="#e99457"] ;
604 -> 605 ;
606 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9300.0>, fillcolor="#e99558"] ;
605 -> 606 ;
607 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
605 -> 607 ;
608 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
604 -> 608 ;
609 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
603 -> 609 ;
610 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#ea975c"] ;
602 -> 610 ;
611 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
601 -> 611 ;
612 [label=<Reviews &le; 177.5<br/>squared_error = 35717.975<br/>samples = 44<br/>value = 9679.545>, fillcolor="#e78d4b"] ;
600 -> 612 ;
613 [label=<Location_Basavanagudi &le; 0.5<br/>squared_error = 29501.134<br/>samples = 42<br/>value = 9661.905>, fillcolor="#e78d4c"] ;
612 -> 613 ;
614 [label=<Location_KR Puram &le; 0.5<br/>squared_error = 26875.0<br/>samples = 40<br/>value = 9675.0>, fillcolor="#e78d4b"] ;
613 -> 614 ;
615 [label=<Ratings &le; 4.85<br/>squared_error = 23865.878<br/>samples = 39<br/>value = 9684.615>, fillcolor="#e78c4b"] ;
614 -> 615 ;
616 [label=<Reviews &le; 162.5<br/>squared_error = 33475.0<br/>samples = 20<br/>value = 9645.0>, fillcolor="#e88d4c"] ;
615 -> 616 ;
617 [label=<Reviews &le; 152.5<br/>squared_error = 31728.395<br/>samples = 18<br/>value = 9622.222>, fillcolor="#e88e4d"] ;
616 -> 617 ;
618 [label=<Location_MG Road &le; 0.5<br/>squared_error = 25432.099<br/>samples = 9<br/>value = 9688.889>, fillcolor="#e78c4b"] ;
617 -> 618 ;
619 [label=<Location_Indiranagar &le; 0.5<br/>squared_error = 13333.333<br/>samples = 6<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
618 -> 619 ;
620 [label=<Location_Domlur &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 9450.0>, fillcolor="#e89253"] ;
619 -> 620 ;
621 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
620 -> 621 ;
622 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
620 -> 622 ;
623 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 1875.0<br/>samples = 4<br/>value = 9675.0>, fillcolor="#e78d4b"] ;
619 -> 623 ;
624 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 9650.0>, fillcolor="#e88d4c"] ;
623 -> 624 ;
625 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
624 -> 625 ;
626 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
624 -> 626 ;
627 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
623 -> 627 ;
628 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 9866.667>, fillcolor="#e78845"] ;
618 -> 628 ;
629 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 9850.0>, fillcolor="#e78945"] ;
628 -> 629 ;
630 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9900.0>, fillcolor="#e68843"] ;
628 -> 630 ;
631 [label=<Gender_Girls &le; 0.5<br/>squared_error = 29135.802<br/>samples = 9<br/>value = 9555.556>, fillcolor="#e88f4f"] ;
617 -> 631 ;
632 [label=<Location_Sarjapur Road &le; 0.5<br/>squared_error = 20000.0<br/>samples = 4<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
631 -> 632 ;
633 [label=<Gender_Co-living &le; 0.5<br/>squared_error = 8888.889<br/>samples = 3<br/>value = 9766.667>, fillcolor="#e78b48"] ;
632 -> 633 ;
634 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
633 -> 634 ;
635 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9900.0>, fillcolor="#e68843"] ;
633 -> 635 ;
636 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
632 -> 636 ;
637 [label=<Location_MG Road &le; 0.5<br/>squared_error = 6400.0<br/>samples = 5<br/>value = 9440.0>, fillcolor="#e89253"] ;
631 -> 637 ;
638 [label=<Location_Indiranagar &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 9466.667>, fillcolor="#e89152"] ;
637 -> 638 ;
639 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9500.0>, fillcolor="#e89051"] ;
638 -> 639 ;
640 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9400.0>, fillcolor="#e99355"] ;
638 -> 640 ;
641 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 9400.0>, fillcolor="#e99355"] ;
637 -> 641 ;
642 [label=<Gender_Girls &le; 0.5<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 9850.0>, fillcolor="#e78945"] ;
616 -> 642 ;
643 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9800.0>, fillcolor="#e78a47"] ;
642 -> 643 ;
644 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9900.0>, fillcolor="#e68843"] ;
642 -> 644 ;
645 [label=<Reviews &le; 162.5<br/>squared_error = 10360.111<br/>samples = 19<br/>value = 9726.316>, fillcolor="#e78b49"] ;
615 -> 645 ;
646 [label=<Reviews &le; 157.5<br/>squared_error = 6666.667<br/>samples = 6<br/>value = 9800.0>, fillcolor="#e78a47"] ;
645 -> 646 ;
647 [label=<Reviews &le; 152.5<br/>squared_error = 2500.0<br/>samples = 4<br/>value = 9750.0>, fillcolor="#e78b49"] ;
646 -> 647 ;
648 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9800.0>, fillcolor="#e78a47"] ;
647 -> 648 ;
649 [label=<Location_MG Road &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 9733.333>, fillcolor="#e78b49"] ;
647 -> 649 ;
650 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
649 -> 650 ;
651 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9800.0>, fillcolor="#e78a47"] ;
649 -> 651 ;
652 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9900.0>, fillcolor="#e68843"] ;
646 -> 652 ;
653 [label=<Location_Koramangala &le; 0.5<br/>squared_error = 8402.367<br/>samples = 13<br/>value = 9692.308>, fillcolor="#e78c4b"] ;
645 -> 653 ;
654 [label=<Location_MG Road &le; 0.5<br/>squared_error = 5208.333<br/>samples = 12<br/>value = 9675.0>, fillcolor="#e78d4b"] ;
653 -> 654 ;
655 [label=<Location_Rajajinagar &le; 0.5<br/>squared_error = 2644.628<br/>samples = 11<br/>value = 9690.909>, fillcolor="#e78c4b"] ;
654 -> 655 ;
656 [label=<Location_Hebbal &le; 0.5<br/>squared_error = 2000.0<br/>samples = 10<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
655 -> 656 ;
657 [label=<Reviews &le; 172.5<br/>squared_error = 987.654<br/>samples = 9<br/>value = 9711.111>, fillcolor="#e78c4a"] ;
656 -> 657 ;
658 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
657 -> 658 ;
659 [label=<Location_Malleswaram &le; 0.5<br/>squared_error = 2222.222<br/>samples = 3<br/>value = 9733.333>, fillcolor="#e78b49"] ;
657 -> 659 ;
660 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9800.0>, fillcolor="#e78a47"] ;
659 -> 660 ;
661 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9700.0>, fillcolor="#e78c4a"] ;
659 -> 661 ;
662 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
656 -> 662 ;
663 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9600.0>, fillcolor="#e88e4e"] ;
655 -> 663 ;
664 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
654 -> 664 ;
665 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9900.0>, fillcolor="#e68843"] ;
653 -> 665 ;
666 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9300.0>, fillcolor="#e99558"] ;
614 -> 666 ;
667 [label=<Gender_Girls &le; 0.5<br/>squared_error = 10000.0<br/>samples = 2<br/>value = 9400.0>, fillcolor="#e99355"] ;
613 -> 667 ;
668 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9300.0>, fillcolor="#e99558"] ;
667 -> 668 ;
669 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#e89051"] ;
667 -> 669 ;
670 [label=<Gender_Girls &le; 0.5<br/>squared_error = 22500.0<br/>samples = 2<br/>value = 10050.0>, fillcolor="#e6843e"] ;
612 -> 670 ;
671 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10200.0>, fillcolor="#e58139"] ;
670 -> 671 ;
672 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9900.0>, fillcolor="#e68843"] ;
670 -> 672 ;
}
